/*footer section  */

#footer {


    background-image: url('#{$path}/uo.png');
    width: 100%;
    height: 700px;
    margin-top: 38px;
    float: left;
   
    background-size: cover;
    margin-top: 40px;
    display: flex;
}

.foo44 {

    margin-top: 130px;
    display: flex;
    width: 100%;

}

.foot51 {

    width: 20%;

    height: 100px;
}

.foot52 {

    width: 80%;

    height: 100px;
    margin-left: 20px;
}


.foot1 {
    width: 64%;
    height: 500px;




}

.foot1 h5 {

    margin-top: 30px;
    margin-left: 7%;
    font-size: 20px;
    color: $white;

}

.foot22 {
    width: 80%;
    height: 30px;
    border: 1px solid  $primary;
    margin-left: 7%;
    margin-top: 20px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.2);
    position: relative;

}
#enter
{
    color:$white;
    margin-left: 15px;
    margin-top: 4px;
}

.btn {

    width: 20%;
    height: 30px;
    border-radius: 20px;
    margin-left: 82%;
    border: 1px solid  $primary;
    position: absolute;
    top: -1px;
    left:-14px;

}


.foot3 {

    height: 300px;
    margin-top: 20px;

    display: flex;

    margin-left: 60px;

}

.foot41 {

    width: 30%;
    height: 250;

}


.foot41 ul {

    margin-top: 25px;
    color: $white;
    list-style: none;
    font-size: 18px;
}

.foo1 h6 {


    margin-left: 40%;
    font-size: 20px;
    margin-top: 20px;
}

.foot9 {
    width: 100%;
    height: 50px;
    display: flex;

}


.foot31 {
    font-size: 15px;
    margin-left: 7%;
    color: $white;
    width: 70%;

}

.foot32 {
    font-size: 15px;

    color: $white;
    width: 20%;


}


.footul {
    width: 40%
}

.footul ul {


    margin-left: 95px;
    color: $white;
    list-style: none;
    margin-top: 70px;
    font-size: 18px;
}

.foot41 h5 {
    margin-left: 0;


}

.foot2 {
    width: 30%;
    height: 500px;
    margin-left: 2%;


}

.f3 {

    width: 100%;
    margin-top: 25px;
    border: 1px solid  $primary;
    background: rgba(0, 0, 0, 0.2);

    display: flex;
    flex-direction: column;
    height: 375px;
}

.f333 {

    width: 100%;
    height: 170px;
    margin-top: 5px;

    display: flex;

}

.foot51 {

    width: 20%;
}

.foot52 {

    width: 65%;
}

.foot51 i {


    margin-top: 23px;
    margin-left: 37px;
}

.F1 {
    color: $white;
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
}

.F2 {
    color: $white;
    font-size: 16px;
}

.f4 {
    color: $white;

}

.foot2 h6 {

    font-size: 20px;
    color: $white;
    margin-left: 29px;
}

.f771 {

    font-size: 20px;
    color: $white;
    margin-left: 29px;
    margin-top: 10px;
}

.f772 {


    width: 200px;
    margin-left: 20px;
    margin-top: 5px;
}
