/* farm image section  */



#farm {
    width: 100%;
    height: 559px;
    background-image: url(' #{$path}/farm\ And\ Tractor.png');
    background-size: cover;
    float: left;

}

#vidc {
    margin-left: 5%;
    font-size: 57px;
    color: $white;
    background-color: $primary;
    display: inline;
    padding: 10px;
}

#Agricultural {
    margin-left: 5%;
    font-size: 35px;
    color: $white;
    background-color: $primary;
    display: inline;
    padding: 10px;
}

.k1 {
    font-size: 22px;
    color: #272727;
    /* font-family:Lato; */
    background-color: $white;
    margin-left: 5%;
    padding: 5px 15px;
    margin-top: 35px;
    border: 1px solid $white;

}

#A {
    margin-top: 25px;

}

#V {
    margin-top: 250px;

}

#box1 {
    width: 80px;
    height: 80px;
    background-color: $primary;
    border: 1px solid $primary;
    margin-top: 60px;
    margin-left: 600px;
}

#box2 {
    width: 20px;
    height: 35px;
    border: 5px solid $white;
    margin-top: 21px;
    margin-left: 28px;
    background: $primary;
}


/*  Irrigation  Development section */
.development {
    width: 100%;
    height: 250px;
    text-align: center;
    float: left;
    margin-top: 71px;
    position: relative;
}



#one {
    color: $black-light;
    font-size: 43px;
    margin-right: 100px;
    margin-bottom: -45px;
}
#im1{
    width: 50%;
    margin-top: 55px;
    margin-right: 112px


}

#two {
    color: $black-light;
    font-size: 43px;
    margin-left: 250px;
    margin-top: 10px;
   
}

#logo2 {
    width: 180px;
    height: 170px;
    position: absolute;
    bottom: 100px;
    right: 100px;
}

#menu {
    width: 100%;
    height: 350px;
  
    float: left;
    text-align: center;

}

.type {
    display: inline-block;
    margin: 100px 80px;

}

.info {
    font-size: 16px;
    color: $black-light;
}

.IR {
    width: 75px;
    height: 75px;
}

/* section About VIDC */
#about {
    width: 100%;
    height: 521px;
    
    float: left;
}

#VIDC {
    width: 70%;
    height: 521px;
    background-color: #3F3531;
    text-align: justify;
  
    float: right;

}

#blank {
    width: 30%;
    height: 521px;
    background-image: url('#{$path}/bgg.png');
    background-size: cover;
    border: 1px solid $white;
    position: relative;
    float: left;
}

#Title4 {
    font-size: 36px;
    color: $white;
    margin-bottom: 15px;
}

#Info3 {
    font-size: 16px;
    color: $white;
    margin-bottom: 20px;
}

.k2 {
    color: $white;
    background-color: $primary;
    padding: 10px 15px;
}

#elements {
    width: 395px;
    height: 450px;
    margin-top: 89px;
    margin-left: 375px;

}

.leaf {
    width: 555px;
    height: 330px;
    position: absolute;
    top: 95px;
    left: 75px;
}

