<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidarbha Irrigation
        Development Corporation</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/b810f7f230.js" crossorigin="anonymous"></script>
</head>
<body>
    
     <!-- header section  -->
     <section>
        <header>
            <div class="navbar">
                <div class="lo">
                    <img src="img\Logo.png" alt="Logo" class="logo">
                    <h6 id="name">Vidarbha Irrigation<br>
                        Development Corporation</h6>

                </div>
                <div class="nav">
                    <div class="nav1">
                        <ul>
                            <li><a href="#">About Us </a></li>
                            <li><a href="#">Tenders </a></li>
                            <li><a href="#"> Knowledge Center</a></li>
                        </ul>


                        <span> A- A A+ | </span>


                        <span>En | </span>

                        <span class="dot"></span>
                        <span class="dot" id="do1"></span>
                        <span class="dot"  id="do2"></span>

                        <span>| <i class="fas fa-search"></i></span>

                    </div>

                    <div class=" nav2">

                        <ul>
                            <li><a href="#">Home| </a></li>
                            <li><a href="#">Annual Reports| </a></li>
                            <li><a href="#"> Circulars|</a></li>
                            <li><a href="#"> Disclosures| </a></li>
                            <li><a href="#"> Governing Councils| </a></li>
                            <li><a href="#"> Governing Councils Decisions </a></li>

                        </ul>

                    </div>





                </div>
            </div>


        </header>
    </section>
    <!-- farm image section -->
    <section>
        <div>
            <div id="farm">
                <div id=V>
                    <h2 id="vidc">VIDC</h2>
                </div>
                <div id="A">
                    <h3 id="Agricultural">Agricultural Irrigation</h3>
                </div>
                <button class="k1">
                    KNOW MORE
                </button>
                <div id="box1">
                    <div id="box2"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Irrigation  Development section -->
    <section>
        <div class="development">
            <h3 id="one">
                MANAGE & DEVELOP
            </h3>
         
                <img src="img/irre2.png" id="im1">
                        <h3 id="two">
                IN VIDARBHA,MAHARASHTRA
            </h3>
            <img src="img/Logo2.png" alt="Logo2" id="logo2">
        </div>
        <div id="menu">
            <div class="type">
                <img src="img/Hydro irrigation .png" alt="" class="IR">
                <p class="info"> Hydro <br> irrigation </p>
            </div>
            <div class="type">
                <img src="img/HYDRO  ELECTRICITY.png" alt="" class="IR">
                <p class="info"> HYDRO <br> ELECTRICITY </p>
            </div>
            <div class="type">
                <img src="img/Agricultural development.png" alt="" class="IR">
                <p class="info"> Agricultural <br> development </p>
            </div>
            <div class="type">
                <img src="img/Agricultural development2.png" alt="" class="IR">
                <p class="info"> Agricultural <br> development </p>
            </div>
            <div class="type">
                <img src="img/Sprinkler irrigation.png" alt="" class="IR">
                <p class="info"> Sprinkler <br> irrigation </p>
            </div>

        </div>
    </section>
    <!--  section About VIDC -->
    <section>

        <div id="about">
            <div id="blank">
                <img src="img/Leaf1.png" alt="leaf" class="leaf">
            </div>
            <div id="VIDC">
                <div id="elements">
                    <h3 id="Title4">About VIDC</h3>
                    <p id="Info3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a
                        galley of type and scrambled it to make a type specimen book. It has survived not only five
                        centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
                        was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages, and more recently with desktop publishing software like Aldus PageMaker including
                        versions of Lorem Ipsum</p>
                    <button class="k2">
                        KNOW MORE
                    </button>
                </div>

            </div>

        </div>
    </section>

    <!-- footer section -->
    <section>
        <div id="footer">
            <div class="foo44">
                <div class="foot1">

                    <h5>Subscribe to our Newsletters</h5>
                    <div class="foot22">
                        <p id="enter">Enter Email Id</p>
                    

                        <button class="btn">Subscribe now</button>
                    </div>
                    <div class="foot3">
                        <div class="foot41">

                            <h5>ABOUT US</h5>
                            <ul>

                                <li>Establishment</li>
                                <li>Our Mission</li>
                                <li>Our Vision</li>
                                <li>Members</li>



                            </ul>

                        </div>
                        <div class="foot41">

                            <h5>Important Links</h5>
                            <ul>

                                <li>Annual Reports</li>
                                <li>Circulars </li>
                                <li>Governing Councils</li>
                                <li>Governing Councils Decisions</li>



                            </ul>

                        </div>
                        <div class="footul">
                            <ul>

                                <li>Disclosures</li>
                                <li>Disclaimer </li>
                                <li>Privacy Policy</li>
                                <li>Help</li>




                            </ul>


                        </div>

                    </div>
                    <div class="foot9">
                        <h6 class="foot31">This is the official website of Vidarbha Irrigation Development Corporation <br>
                            © Copyright 2019. All rights reserved</h6>

                        <h6 class="foot32">Powered by <br>
                            Webwerks Pvt Ltd</h6>
                    </div>


                </div>



                <div class="foot2">
                    <div class="f3">
                        <div class="f333">
                            <div class="foot51">
                                <i class="fas fa-map-marked fa-2x f4"></i>
                            </div>
                            <div class="foot52">
                                <p class="F1"> Contact Us </p>
                                <p class="F2"> Near Old Secretary Building,
                                    Sinchan
                                    Sewa
                                    Bhavan, Civil Lines, Nagpur, Maharashtra 440001</p>
                                <hr>
                            </div>
                        </div>
                        <div class="f333">
                            <div class="foot51"><i class="fas fa-mobile fa-2x f4"></i></div>
                            <div class="foot52">
                                <p class="F1">Call Us @</p>
                                <p class="F2"> 0712 256 0347</p>
                                <hr>
                            </div>
                        </div>
                        <div class="f333">
                            <div class="foot51">
                                <i class="far fa-envelope fa-2x f4"></i>
                            </div>
                            <div class="foot52">
                                <p class="F1">Email Us @</p>
                                <p class="F2"> </i>help@vidc.in</p>
                                <hr>
                            </div>
                        </div>
                        <div class="f333">

                            <h6 class="f771">Follow Us</h6>

                            <div class="f772">
                                <img src="flo.png" alt="">
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    
    </section>

</body>
</html>