* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/*   header section  */
header {
    width: 100%;
    height: 85px;
    /* border: 1px solid brown; */
}

.navbar {

    display: flex;
}

.lo {

    width: 20%;
    display: flex;
    margin-left: 4%;
}

.nav {
    width: 60%;
    flex-grow: 3;
    display: flex;
    flex-direction: column;
    height: 84px;

    margin-left: 7%;
}


.nav1 {
    width: 98%;
    height: 40px;

    display: flex;
    justify-content: end;


}

.nav1 ul {

    align-self: center;
}

.nav1 li {
    display: inline-block;
    margin-right: 10px;


}

.nav1 a {
    text-decoration: none;
    color: black;
    font-size: 15px;

}

.nav1 span {


    align-self: center;
    margin-left: 20px;

}

.dot {
    height: 25px;
    width: 25px;
    background-color: #265781;
    border-radius: 50%;
    display: inline-block;
    margin-right: 2px;
}

#do1 {

    background-color: #52B27B;
}

#do2 {

    background-color: #F2E162;
}


.nav2 {
    width: 96%;
    height: 40px;

    display: flex;
    justify-content: end;
    margin-left: 30px;
}

.nav2 ul {

    align-self: center;
}

.nav2 li {
    display: inline-block;
    margin-right: 10px;

}

.nav2 a {
    text-decoration: none;
    color: black;
    font-size: 15px;

}


#name {
    color: #505050;
    font-size: 15px;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 10px;
    /* font-family: trajan pro; */
}

/* farm image section  */



#farm {
    width: 100%;
    height: 559px;
    background-image: url("farm\ And\ Tractor.png");
    background-size: cover;
    float: left;
    /* border:1px solid yellow; */
}

#vidc {
    margin-left: 5%;
    font-size: 57px;
    color: #fff;
    background-color: #1B7642;
    display: inline;
    padding: 10px;
}

#Agricultural {
    margin-left: 5%;
    font-size: 35px;
    color: #fff;
    background-color: #0F5C30;
    display: inline;
    padding: 10px;
}

.k1 {
    font-size: 22px;
    color: #272727;
    /* font-family:Lato; */
    background-color: #fff;
    margin-left: 5%;
    padding: 5px 15px;
    margin-top: 35px;
    border: 1px solid #fff;

}

#A {
    margin-top: 25px;

}

#V {
    margin-top: 250px;

}

#box1 {
    width: 80px;
    height: 80px;
    background-color: #1B7642;
    border: 1px solid #1B7642;
    margin-top: 60px;
    margin-left: 600px;
}

#box2 {
    width: 20px;
    height: 35px;
    border: 5px solid #fff;
    margin-top: 21px;
    margin-left: 28px;
    background: #1B7642;
}


/*  Irrigation  Development section */
.development {
    width: 100%;
    height: 250px;
    text-align: center;
    float: left;
    margin-top: 71px;
    position: relative;
}



#one {
    color: #505050;
    font-size: 43px;
    margin-right: 100px;
    margin-bottom: -45px;
}
#im1{
    width: 50%;
    margin-top: 55px;
    margin-right: 112px


}

#two {
    color: #505050;
    font-size: 43px;
    margin-left: 250px;
    margin-top: 10px;
   
}

#logo2 {
    width: 180px;
    height: 170px;
    position: absolute;
    bottom: 100px;
    right: 100px;
}

#menu {
    width: 100%;
    height: 350px;
    /* border: yellowgreen 1px solid; */
    float: left;
    text-align: center;

}

.type {
    display: inline-block;
    margin: 100px 80px;

}

.info {
    font-size: 16px;
    color: #505050;
}

.IR {
    width: 75px;
    height: 75px;
}

/* section About VIDC */
#about {
    width: 100%;
    height: 521px;
    /* border: 1px solid  black;  */
    float: left;
}

#VIDC {
    width: 70%;
    height: 521px;
    background-color: #3F3531;
    text-align: justify;
    /* border: 1px solid green; */
    float: right;

}

#blank {
    width: 30%;
    height: 521px;
    background-image: url("bgg.png");
    background-size: cover;
    border: 1px solid #fff;
    position: relative;
    float: left;
}

#Title4 {
    font-size: 36px;
    color: #fff;
    margin-bottom: 15px;
}

#Info3 {
    font-size: 16px;
    color: #fff;
    margin-bottom: 20px;
}

.k2 {
    color: #fff;
    background-color: #44AF72;
    padding: 10px 15px;
}

#elements {
    width: 395px;
    height: 450px;
    margin-top: 89px;
    margin-left: 375px;

}

.leaf {
    width: 555px;
    height: 330px;
    position: absolute;
    top: 95px;
    left: 75px;
}

/*footer section  */

#footer {
    width: 100%;
    height: 700px;
    margin-top: 38px;
    float: left;
    background-image: url(" uo.png");
    background-size: cover;
    margin-top: 40px;
    display: flex;
}

.foo44 {

    margin-top: 130px;
    display: flex;
    width: 100%;

}

.foot51 {

    width: 20%;

    height: 100px;
}

.foot52 {

    width: 80%;

    height: 100px;
    margin-left: 20px;
}


.foot1 {
    width: 64%;
    height: 500px;




}

.foot1 h5 {

    margin-top: 30px;
    margin-left: 7%;
    font-size: 20px;
    color: white;

}

.foot22 {
    width: 80%;
    height: 30px;
    border: 1px solid  #1B7642;
    margin-left: 7%;
    margin-top: 20px;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.2);
    position: relative;

}
#enter
{
    color:#fff;
    margin-left: 15px;
    margin-top: 4px;
}

.btn {

    width: 20%;
    height: 30px;
    border-radius: 20px;
    margin-left: 82%;
    border: 1px solid  #1B7642;
    position: absolute;
    top: -1px;
    left:-14px;

}


.foot3 {

    height: 300px;
    margin-top: 20px;

    display: flex;

    margin-left: 60px;

}

.foot41 {

    width: 30%;
    height: 250;

}


.foot41 ul {

    margin-top: 25px;
    color: white;
    list-style: none;
    font-size: 18px;
}

.foo1 h6 {


    margin-left: 40%;
    font-size: 20px;
    margin-top: 20px;
}

.foot9 {
    width: 100%;
    height: 50px;
    display: flex;

}


.foot31 {
    font-size: 15px;
    margin-left: 7%;
    color: white;
    width: 70%;

}

.foot32 {
    font-size: 15px;

    color: white;
    width: 20%;


}


.footul {
    width: 40%
}

.footul ul {


    margin-left: 95px;
    color: white;
    list-style: none;
    margin-top: 70px;
    font-size: 18px;
}

.foot41 h5 {
    margin-left: 0;


}

.foot2 {
    width: 30%;
    height: 500px;
    margin-left: 2%;


}

.f3 {

    width: 100%;
    margin-top: 25px;
    border: 1px solid  #1B7642;
    background: rgba(0, 0, 0, 0.2);

    display: flex;
    flex-direction: column;
    height: 375px;
}

.f333 {

    width: 100%;
    height: 170px;
    margin-top: 5px;

    display: flex;

}

.foot51 {

    width: 20%;
}

.foot52 {

    width: 65%;
}

.foot51 i {


    margin-top: 23px;
    margin-left: 37px;
}

.F1 {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
}

.F2 {
    color: #fff;
    font-size: 16px;
}

.f4 {
    color: #fff;

}

.foot2 h6 {

    font-size: 20px;
    color: white;
    margin-left: 29px;
}

.f771 {

    font-size: 20px;
    color: white;
    margin-left: 29px;
    margin-top: 10px;
}

.f772 {


    width: 200px;
    margin-left: 20px;
    margin-top: 5px;
}