/*   header section  */
header {
    width: 100%;
    height: 85px;
   
}

.navbar {

    display: flex;
}

.lo {

    width: 20%;
    display: flex;
    margin-left: 4%;
}

.nav {
    width: 60%;
    flex-grow: 3;
    display: flex;
    flex-direction: column;
    height: 84px;

    margin-left: 7%;
}


.nav1 {
    width: 98%;
    height: 40px;

    display: flex;
    justify-content: end;


}

.nav1 ul {

    align-self: center;
}

.nav1 li {
    display: inline-block;
    margin-right: 10px;


}

.nav1 a {
    text-decoration: none;
    color: $black;
    font-size: 15px;

}

.nav1 span {


    align-self: center;
    margin-left: 20px;

}

.dot {
    height: 25px;
    width: 25px;
    background-color: $light-blue;
    border-radius: 50%;
    display: inline-block;
    margin-right: 2px;
}

#do1 {

    background-color: $light-green;
}

#do2 {

    background-color: $yellow;
}


.nav2 {
    width: 96%;
    height: 40px;

    display: flex;
    justify-content: end;
    margin-left: 30px;
}

.nav2 ul {

    align-self: center;
}

.nav2 li {
    display: inline-block;
    margin-right: 10px;

}

.nav2 a {
    text-decoration: none;
    color: $black;
    font-size: 15px;

}


#name {
    color: $black-light;
    font-size: 15px;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 10px;
    /* font-family: trajan pro; */
}